In [ ]:
import pandas as pd

#Data set 1: estrategia de marketing para inversiones de plazo fijo - banco portugues
from google.colab import drive
import os
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
%cd '/content/gdrive/My Drive'
df= pd.read_excel('bank-full.xlsx')
print(df.head(5))

/content/gdrive/My Drive
   age           job  marital  education default  balance housing loan  \
0         management  married   tertiary      no     2143     yes   no
1   44    technician   single  secondary      no       29     yes   no
2   33  entrepreneur  married  secondary      no        2     yes  yes
3   47   blue-collar  married    unknown      no     1506     yes   no
4   33       unknown   single    unknown      no        1      no   no

   contact  day month  duration  campaign  pdays  previous poutcome   y
0  unknown    5   may       261         1     -1         0  unknown  no
1  unknown    5   may       151         1     -1         0  unknown  no
2  unknown    5   may        76         1     -1         0  unknown  no
3  unknown    5   may        92         1     -1         0  unknown  no
4  unknown    5   may       198         1     -1         0  unknown  no

In [ ]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

Age: Esta columna indica la edad del individuo que participó de la campaña de marketing del banco portugues para ofrecer inversiones de plazo fijo. Esta variable tiene potencial para identificar el rango etario al que se deberia targetearse para obtener mejores resultados en futuras campañas de marketing.

In [ ]:
#Data set 2: Seoul alquiler de bicicletas
import pandas as pd

from google.colab import drive
import os
drive.mount('/content/gdrive')
%cd '/content/gdrive/My Drive'
df= pd.read_csv('SeoulBikeData.csv',sep=',',encoding= 'unicode_escape')
df.head()

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).
/content/gdrive/My Drive

,Date,Rented Bike Count,Hour,Temperature(°C),Humidity(%),Wind speed (m/s),Visibility (10m),Dew point temperature(°C),Solar Radiation (MJ/m2),Rainfall(mm),Snowfall (cm),Seasons,Holiday,Functioning Day
0,01/12/2017,254,0,-5.2,37,2.2,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
1,01/12/2017,204,1,-5.5,38,0.8,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
2,01/12/2017,173,2,-6.0,39,1.0,2000,-17.7,0.0,0.0,0.0,Winter,No Holiday,Yes
3,01/12/2017,107,3,-6.2,40,0.9,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
4,01/12/2017,78,4,-6.0,36,2.3,2000,-18.6,0.0,0.0,0.0,Winter,No Holiday,Yes

Temperature: Esta columna indica la temperatura del tiempo medido en grados centigrados. Tiene potencial para conocer entre que rangos de temperatura la demanda de alquiler de bicicletas aumenta.

In [20]:
#Data set 3: Dataset de fallecimientos por covid19 mundial

import pandas as pd

from google.colab import drive
import os
%cd '/content/gdrive/My Drive'
df= pd.read_excel('covid19.xlsx')
print(df.head(5))
df.head()

/content/gdrive/My Drive
     country     region  region_code start_date   end_date  days  year  week  \
0  Australia  Australia            0 2019-12-30 2020-01-05     7  2020     1
1  Australia  Australia            0 2020-01-06 2020-01-12     7  2020     2
2  Australia  Australia            0 2020-01-13 2020-01-19     7  2020     3
3  Australia  Australia            0 2020-01-20 2020-01-26     7  2020     4
4  Australia  Australia            0 2020-01-27 2020-02-02     7  2020     5

   population  total_deaths  covid_deaths  expected_deaths  excess_deaths  \
0    25921089        2926.0             0  296537289325805  -3.937289e+14
1    25921089        2902.0             0  295653955992503  -5.453956e+14
2    25921089        2914.0             0  293203955992503  -1.803956e+14
3    25921089        3007.0             0  294037289325836   6.662711e+14
4    25921089        2910.0             0  290003955992503   9.960440e+14

   non_covid_deaths  covid_deaths_per_100k  excess_deaths_per_100k  \
0            2926.0                    0.0               -0.151895
1            2902.0                    0.0               -0.210406
2            2914.0                    0.0               -0.069594
3            3007.0                    0.0                0.257038
4            2910.0                    0.0                0.038426

   excess_deaths_pct_change
0                 -0.013278
1                 -0.018447
2                 -0.006153
3                  0.022659
4                  0.003435

,country,region,region_code,start_date,end_date,days,year,week,population,total_deaths,covid_deaths,expected_deaths,excess_deaths,non_covid_deaths,covid_deaths_per_100k,excess_deaths_per_100k,excess_deaths_pct_change
0,Australia,Australia,0,2019-12-30,2020-01-05,7,2020,1,25921089,2926.0,0,296537289325805,-3.937289e+14,2926.0,0.0,-0.151895,-0.013278
1,Australia,Australia,0,2020-01-06,2020-01-12,7,2020,2,25921089,2902.0,0,295653955992503,-5.453956e+14,2902.0,0.0,-0.210406,-0.018447
2,Australia,Australia,0,2020-01-13,2020-01-19,7,2020,3,25921089,2914.0,0,293203955992503,-1.803956e+14,2914.0,0.0,-0.069594,-0.006153
3,Australia,Australia,0,2020-01-20,2020-01-26,7,2020,4,25921089,3007.0,0,294037289325836,6.662711e+14,3007.0,0.0,0.257038,0.022659
4,Australia,Australia,0,2020-01-27,2020-02-02,7,2020,5,25921089,2910.0,0,290003955992503,9.960440e+14,2910.0,0.0,0.038426,0.003435

country, week y covid_deaths son tres variables que indican el pais, la semana analizada y las defunciones por covid por semana respectivamente. Estas tres en su conjunto tienen potencial para realizar un analisis de serie temporal.